{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source" : "~/.config/fastfetch/fastfetch.png",
    "width" : 30,
    "height" : 20,
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "shell",
    "terminal",
    "TerminalFont",
    "Chassis",
    "Media",
    "Gamepad", 
    "uptime",
    "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    "packages",
    "wm",
    "WMTheme",
    "de",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "inisystem",
    "battery",
    "processes",
    "colors"
  ]
}
