{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source" : "~/.config/fastfetch/fastfetch.ascii" ,
    "width" : 15,
    "height" : 15,
    "color" : {
    "1" : "blue",
    "2" : "red",
    "3" : "yellow",
    "4" : "green"
  }
    },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "de",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "colors"
  ]
}
